# birmingham-dev-academy

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/sampleweb/framework/: PageFactory.java  PageNavigator.java
src/main/java/com/sampleweb/models/: Product.java
src/main/java/com/sampleweb/pages/: BabyPage.java  BooksPage.java  CarAndMotorbikePage.java  CdVinylPage.java  ChildrensBooksPage.java  ClassicalMusicPage.java  ComputersAndAccessoriesPage.java  DVDPage.java  ElectronicsPhotoPage.java  GardenAndOutdoors.java  GiftCardsPage.java  GroceryPage.java  HealthPage.java  HomeKitchen.java  HomePage.java  IndustrialAndScientificPage.java  LargeAppliancesPage.java  LuxuryBeautyPage.java  MusicalInstrumentsPage.java  PCVideoGamesPage.java  Page.java  PetSuppliesPage.java  SportsAndOutdoorsPage.java  ToolsPage.java  ToysAndGamesPage.java
src/main/resources/: log4j.xml  logback.xml  testng.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sampleweb/: BaseTest.java
src/test/java/com/sampleweb/journey/: AntoniaTests.java  BabyPageTests.java  CarAndMotorbikeTest.java  CdVinylTests.java  ChildrensBookPageTests.java  ClassicalTests.java  DVDTests.java  DanielTests.java  DragosTests.java  ElectronicsPhotoTests.java  GardenAndOutdoorsPageTests.java  GiftCardsPageTests.java  GroceryTests.java  HealthPageTests.java  HomeKitchenTest.java  HomePageIntoGardenPageTests.java  IndustrialAndScientificPageTests.java  KikoTests.java  LargeAppliancesTests.java  LuxuryBeautyTests.java  MusicalInstrumentsTests.java  MyTests.java  OlekTests.java  PCVideoGamesTest.java  PetSupplyPageTests.java  RewazTests.java  ShuaibTests.java  SifatTests.java  SportsAndOutdoorsPageTests.java  ToolsTests.java  ToysTests.java
src/test/java/com/sampleweb/listeners/: TestListener.java
src/test/resources/: main.xml  test.properties
